# capture-agent

./: .gitignore  CaptureAgent.sln  README.md
.github/workflows/: release.yml
CaptureAgent/: App.cs  CaptureAgent.csproj  README.md  Starter.cs  app.manifest  캡춰 앱.dc.html
CaptureAgent.Forms/: AppServices.cs  CaptureAgent.Forms.csproj
CaptureAgent.Forms/Themes/: Generic.xaml
CaptureAgent.Forms/Themes/UI/Views/: MainWindow.xaml
CaptureAgent.Forms/UI/Views/: MacroConfigWindow.xaml  MacroConfigWindow.xaml.cs  MainWindow.cs  ResizableRegionWindow.xaml  ResizableRegionWindow.xaml.cs  ScreenOverlayWindow.xaml  ScreenOverlayWindow.xaml.cs
CaptureAgent.Forms/ViewModels/: MainWindowViewModel.cs  RegionViewModel.cs
CaptureAgent.Main/: CaptureAgent.Main.csproj
CaptureAgent.Main/Models/: CaptureHistoryItem.cs  ImageFormat.cs  MacroStep.cs
CaptureAgent.Main/PInvoke/: MouseInteropService.cs  ScreenCaptureService.cs  ScreenMetricsService.cs
CaptureAgent.Main/Services/: HistoryService.cs  ImageSaveService.cs  MacroService.cs
CaptureAgent.Support/Themes/: Generic.xaml
CaptureAgent.Support/Themes/Units/: CaptureAgentWindow.xaml  CloseButton.xaml  MaximizeButton.xaml  MinimizeButton.xaml
CaptureAgent.Support/UI/Units/: CaptureAgentWindow.cs  CloseButton.cs  MaximizeButton.cs  MinimizeButton.cs
installer/: Package.wxs
